spring.application.name=TravelBlog
spring.datasource.url=jdbc:mysql://localhost:3306/travel_blog
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true